<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META name="description" content="Eli is a domain-specific
programming environment designed to generate compilers for programming
languages from specifications. Eli contains a vast library with
precoined solutions and reusable components.">
   <META name="keywords" content="compiler, compiler-compiler,
programming languages, domain specific program generators, source to
source, translators, analyzers, interpreters">
   <TITLE>Online Document Overview</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B"
ALINK="#FF0000" BACKGROUND="gifs/bg.gif" LANG="EN">
%HEAD%
<h1>Eli: Translator Construction Made Easy</h1>
<p>
<TABLE>
<TR>
<TD ALIGN="left">
All Eli documentation is also available as PDF files.
Click on the PDF logo to access the PDF file corresponding to the document 
you are reading.
</TD>
<TD>
<A HREF="dir.pdf">
<IMG SRC="gifs/pdficon_large.gif" ALT="Open PDF File" BORDER="0" ALIGN=RIGHT>
</A>
</TD>
</TR>
</TABLE>
<p>
<CENTER>
<IMG SRC = "gifs/tasks.gif" USEMAP = "#tasks.GIF" BORDER = 0 ALT="Tasks">
<MAP NAME = "tasks.GIF">
 <AREA SHAPE=RECT HREF="tp_toc.html" ALT="Tree Grammar Specification Language" COORDS="116, 400, 289, 414">
 <AREA SHAPE=RECT HREF="gindex_toc.html" ALT="Global Index for all Eli-Tools" COORDS="302, 438, 355, 474">
 <AREA SHAPE=RECT HREF="fw_toc.html" ALT="Funnelweb User Manual for Eli" COORDS="144, 436, 252, 475">
 <AREA SHAPE=RECT HREF="novice_toc.html" ALT="Guide for New Eli Users" COORDS="29, 438, 107, 473">
 <AREA SHAPE=RECT HREF="adt_toc.html" ALT="Abstract Data Type Library Manual" COORDS="116, 335, 323, 353">
 <AREA SHAPE=RECT HREF="prop_toc.html" ALT="Property Library Manual" COORDS="116, 291, 334, 309">
 <AREA SHAPE=RECT HREF="oil_toc.html" ALT="Operator Identification Language Reference Manual " COORDS="140, 270, 307, 287">
 <AREA SHAPE=RECT HREF="clp_toc.html" ALT="Command Line Processing Language" COORDS="116, 71, 362, 85">
 <AREA SHAPE=RECT HREF="idem_toc.html" ALT="Abstract Syntax Tree Unparsing" COORDS="116, 378, 277, 396">
 <AREA SHAPE=RECT HREF="ptg_toc.html" ALT="Pattern-based Text Generator Reference Manual" COORDS="116, 357, 302, 371">
 <AREA SHAPE=RECT HREF="lidoref_1.html" ALT="LIDO Reference Manual" COORDS="344, 223, 390, 396">
 <AREA SHAPE=RECT HREF="deftbl_toc.html" ALT="Property Definition Language Reference Manual" COORDS="139, 313, 305, 327">
 <AREA SHAPE=RECT HREF="type_toc.html" ALT="Type Analysis" COORDS="116, 248, 292, 265">
 <AREA SHAPE=RECT HREF="name_toc.html" ALT="Name Analysis" COORDS="116, 226, 306, 244">
 <AREA SHAPE=RECT HREF="syntax_2.html" ALT="The Relationship between Phrases and Tree Nodes" COORDS="116, 196, 297, 210">
 <AREA SHAPE=RECT HREF="syntax_1.html" ALT="Context-free Grammars and Parsing" COORDS="116, 177, 251, 191">
 <AREA SHAPE=RECT HREF="lex_2.html#SEC13" ALT="Canned Symbol Descriptions" COORDS="116, 110, 197, 124">
 <AREA SHAPE=RECT HREF="lex_1.html#SEC11" ALT="Available Token Processors" COORDS="116, 148, 301, 166">
 <AREA SHAPE=RECT HREF="lex_1.html" ALT="Lexical Analysis Specification" COORDS="116, 129, 267, 143">
 <AREA SHAPE=RECT HREF="lib_1.html#SEC3" ALT="Eli library routines / source module" COORDS="116, 90, 243, 107">
 <AREA SHAPE=RECT HREF="comptrees_toc.html" ALT="Semantic Analysis"
COORDS="19, 264, 91, 303">
 <AREA SHAPE=RECT HREF="syntax_toc.html" ALT="Syntactic Analysis" COORDS="21, 176, 89, 215">
 <AREA SHAPE=RECT HREF="lex_toc.html" ALT="Lexical Analysis" COORDS="17, 94, 80, 134">
</MAP>
</CENTER>

<p><b>More Information: </b><br>
<center>
<table><tr valign=top>
<td>
<a HREF="http://ag-kastens.uni-paderborn.de/eli_home.html">
<IMG SRC="gifs/pblogo.gif" ALIGN="middle" BORDER=0 ALT="Paderborn">
</A></td>
<td><a HREF="http://eli.colorado.edu/">
<IMG SRC="gifs/culogo.gif" ALIGN="middle" BORDER=0 ALT="Colorado">
</A></td>
<td><A HREF="http://www.comp.mq.edu.au/~asloane/eli.html">
<IMG SRC="gifs/mqlogo.gif" ALIGN="middle" BORDER=0 ALT="Macquarie">
</A></td>
</tr></table>
</center>
%FOOT%
</BODY>
</HTML>
